Kali Nethunter kernel 4.14.231
Xiaomi Mi Note 10 Lite

Tested on [Evo X](https://forum.xda-developers.com/t/rom-11-toco-unofficial-evolution-x-5-6-1-april-security-patch-23-04-21.4203473/)
1. Custom recovery tested TWRP
2. ROM used Evolution-X 5.6.0
3. No issues for now


Happy testing 



Best regards For AndroidHQ254 for inspiration )
